// Best version=============================================
const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const accessPointId = urlParams.get('ID');
=========================================================

// Old Version===========================================
var daoTitle = getUrlParameter('DAO');

// Get the URL search Parameters
var getUrlParameter = function getUrlParameter(sParam) {
	var sPageURL = window.location.search.substring(1),
		sURLVariables = sPageURL.split('&'),
		sParameterName,
		i;
	for (i = 0; i < sURLVariables.length; i++) {
		sParameterName = sURLVariables[i].split('=');
		if (sParameterName[0] === sParam) {
			return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
		}
	}
};
========================================================
